<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jesse.xtts2.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_loginFragment_to_templaA0Fragment"
            app:destination="@id/templaA0Fragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.jesse.xtts2.presentation.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/templaA0Fragment"
        android:name="com.jesse.xtts2.presentation.templates.TemplaA0Fragment"
        android:label="fragment_templa_a0"
        tools:layout="@layout/fragment_templa_a0" />
</navigation>